# Lomsmsgr

./: .env  README.md  data.csv  pom.xml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/main/java/: Launcher.java  module-info.java
src/main/java/client/: ClientHandler.java  ClientLauncher.java  MainApplication.java  MainScreen.java
src/main/java/com/davincecode/onlime/: Dashboard.java  Encryptor.java  MainApplication.java  MainController.java  MainScreen.java  OnLimeDB.java  dataLimeDB.java  styles.css
src/main/java/controller/: ClientController.java  ClientFormController.java  Encryptor.java  LoginController.java  LoginFormController.java  MainController.java  ServerController.java  ServerFormController.java
src/main/java/database/: Message.java  OnLimeDB.java
src/main/java/server/: Server.java  ServerLauncher.java
src/main/java/utils/: UserListCell.java
src/main/resources/backup/: backup_20231203_030303.csv  backup_20231203_110812.csv  backup_20231203_134553.csv
src/main/resources/com/davincecode/onlime/: LoginScreen.fxml  MainScreen.fxml  dashboard.fxml  main-view.fxml  styles.css
src/main/resources/view/: ClientForm.fxml  LoginForm.fxml  ServerForm.fxml  styles.css
src/main/resources/views/: LoginScreen.fxml  MainScreen.fxml  ServerScreen.fxml
