<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- Copyright (C) Vincent Ybanez 2023 -->
<AnchorPane fx:id="pane" prefHeight="580.0" prefWidth="900.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientFormController">
   <children>
      <ImageView fx:id="imgBackground" fitHeight="580.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@../img/imgBackground.jpg" />
         </image>
      </ImageView>
      <TabPane fx:id="tabPane" prefHeight="580.0" prefWidth="900.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="home" text="Home">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="602.0" prefWidth="886.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" layoutX="289.0" layoutY="78.0" prefHeight="425.0" prefWidth="569.0">
                           <content>
                              <VBox fx:id="vBoxBroadcast" prefHeight="422.0" prefWidth="566.0" />
                           </content>
                        </ScrollPane>
                        <TextField fx:id="txtMsg" alignment="TOP_LEFT" layoutX="290.0" layoutY="515.0" onAction="#txtMsgOnAction" prefHeight="45.0" prefWidth="443.0" />
                        <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="749.0" layoutY="515.0" onAction="#sendButtonOnAction" prefHeight="45.0" prefWidth="109.0" style="-fx-background-color: #9acad6; -fx-border-radius: 10px; -fx-background-radius: 10px;">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/send-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="#0d47a1" strokeType="OUTSIDE" strokeWidth="0.0" text="OffLime">
                           <font>
                              <Font name="Harlow Solid Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtLabelUR" fill="WHITE" layoutX="680.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client">
                           <font>
                              <Font name="Bell MT Bold" size="20.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="631.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/user.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="status" layoutX="682.0" layoutY="44.0" prefHeight="26.0" prefWidth="109.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Online" />
                                 <String fx:value="Offline" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ListView fx:id="usersList" layoutX="14.0" layoutY="78.0" onMouseClicked="#clickedUsername" prefHeight="425.0" prefWidth="264.0" />
                        <Text fx:id="txtLabelBL" fill="WHITE" layoutX="70.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client">
                           <font>
                              <Font name="Bell MT Bold" size="20.0" />
                           </font>
                        </Text>
                        <Label layoutX="71.0" layoutY="540.0" text="Online" textFill="#e9ff00" />
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="23.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/user.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="tabTitle" layoutX="83.0" layoutY="47.0" text="OnLime Users" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="onlineDotBL" fitHeight="10.0" fitWidth="8.0" layoutX="109.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/online-dot.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="addFriends" text="Friends">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="602.0" prefWidth="886.0">
                     <children>
                        <ScrollPane fx:id="scrollPaneFriends" layoutX="289.0" layoutY="78.0" prefHeight="425.0" prefWidth="569.0">
                           <content>
                              <VBox fx:id="vBoxFriends" prefHeight="422.0" prefWidth="566.0" />
                           </content>
                        </ScrollPane>
                        <TextField fx:id="txtMsgFriends" alignment="TOP_LEFT" layoutX="290.0" layoutY="515.0" onAction="#txtMsgOnActionFriends" prefHeight="45.0" prefWidth="443.0" />
                        <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="749.0" layoutY="515.0" onAction="#sendButtonOnActionFriends" prefHeight="45.0" prefWidth="109.0" style="-fx-background-color: #9acad6; -fx-border-radius: 10px; -fx-background-radius: 10px;">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/send-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="#0d47a1" strokeType="OUTSIDE" strokeWidth="0.0" text="OffLime">
                           <font>
                              <Font name="Harlow Solid Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtLabelUR1" fill="WHITE" layoutX="680.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client">
                           <font>
                              <Font name="Bell MT Bold" size="20.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="631.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/user.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="statusFriends" layoutX="682.0" layoutY="44.0" prefHeight="26.0" prefWidth="109.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Online" />
                                 <String fx:value="Offline" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ListView fx:id="friendsList" layoutX="14.0" layoutY="78.0" onMouseClicked="#clickedUsername" prefHeight="425.0" prefWidth="264.0" />
                        <Text fx:id="txtLabelBL1" fill="WHITE" layoutX="70.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client">
                           <font>
                              <Font name="Bell MT Bold" size="20.0" />
                           </font>
                        </Text>
                        <Label layoutX="71.0" layoutY="540.0" text="Online" textFill="#e9ff00" />
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="23.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/user.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="tabTitle1" layoutX="83.0" layoutY="47.0" text="OnLime Friends" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="onlineDotBL1" fitHeight="10.0" fitWidth="8.0" layoutX="109.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/online-dot.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="directMsg" text="Direct Message">
               <content>
                  <AnchorPane fx:id="directMsgAnchor" minHeight="0.0" minWidth="0.0" prefHeight="602.0" prefWidth="886.0">
                     <children>
                        <ScrollPane fx:id="scrollPaneDM" layoutX="289.0" layoutY="78.0" prefHeight="425.0" prefWidth="569.0">
                           <content>
                              <VBox fx:id="vBoxDM" prefHeight="422.0" prefWidth="566.0" />
                           </content>
                        </ScrollPane>
                        <TextField fx:id="txtMsgDM" alignment="TOP_LEFT" layoutX="290.0" layoutY="515.0" onAction="#txtMsgOnActionDM" prefHeight="45.0" prefWidth="443.0" />
                        <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="749.0" layoutY="515.0" onAction="#sendButtonOnActionDM" prefHeight="45.0" prefWidth="109.0" style="-fx-background-color: #9acad6; -fx-border-radius: 10px; -fx-background-radius: 10px;">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/send-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="#0d47a1" strokeType="OUTSIDE" strokeWidth="0.0" text="OffLime">
                           <font>
                              <Font name="Harlow Solid Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtLabelURDM" fill="WHITE" layoutX="680.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client">
                           <font>
                              <Font name="Bell MT Bold" size="20.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="631.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/user.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="statusDM" layoutX="682.0" layoutY="44.0" prefHeight="26.0" prefWidth="109.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Online" />
                                 <String fx:value="Offline" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ListView fx:id="directMessage" layoutX="14.0" layoutY="78.0" onMouseClicked="#clickedUsername" prefHeight="425.0" prefWidth="264.0" />
                        <Text fx:id="txtLabelBLDM" fill="WHITE" layoutX="70.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client">
                           <font>
                              <Font name="Bell MT Bold" size="20.0" />
                           </font>
                        </Text>
                        <Label layoutX="71.0" layoutY="540.0" text="Online" textFill="#e9ff00" />
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="23.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/user.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="tabTitleDM" layoutX="83.0" layoutY="47.0" text="OnLime DM" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="onlineDotBL11" fitHeight="10.0" fitWidth="8.0" layoutX="109.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/online-dot.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="settings" text="Settings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="602.0" prefWidth="886.0">
                     <children>
                        <Text fill="#0d47a1" strokeType="OUTSIDE" strokeWidth="0.0" text="OffLime">
                           <font>
                              <Font name="Harlow Solid Italic" size="14.0" />
                           </font>
                        </Text>
                        <Label fx:id="tabTitle111" layoutX="83.0" layoutY="47.0" text="OnLime Settings" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <VBox fx:id="profileDetails" layoutX="24.0" layoutY="85.0" prefHeight="233.0" prefWidth="437.0" style="-fx-background-color: #e1c7c3;">
                           <children>
                              <Label text="Profile Details" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Username:" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Email:" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Access Status:" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="changePassword" mnemonicParsing="false" text="Change Password">
                                 <VBox.margin>
                                    <Insets left="20.0" top="54.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="deleteAccount" mnemonicParsing="false" text="Delete Account">
                                 <VBox.margin>
                                    <Insets left="150.0" top="-25.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <Text fx:id="txtLabelProfile" fill="WHITE" layoutX="128.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <VBox fx:id="profileBackup" layoutX="24.0" layoutY="346.0" prefHeight="200.0" prefWidth="437.0" style="-fx-background-color: #d8c8d2;">
                           <children>
                              <Label text="Backups" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView fx:id="backUpList" prefHeight="25.0" prefWidth="376.0" style="-fx-background-color: #d8c8d2;" />
                              <Button fx:id="createBackup" mnemonicParsing="false" text="Create Backup">
                                 <VBox.margin>
                                    <Insets left="20.0" top="100.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="restoreBackup" mnemonicParsing="false" text="Restore Backup">
                                 <VBox.margin>
                                    <Insets left="130.0" top="-26.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
